<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search_btn"
        android:icon="@mipmap/ic_search"
        android:title="@string/Action_Search_Text"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings_btn"
        android:title="@string/Action_Settings_Text" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="@string/Action_LogOut_Text" />
</menu>