<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/liksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/likeButton"
                android:layout_below="@+id/postDescription"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:text="0 likes"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_alignStart="@+id/user_image"
                android:layout_below="@+id/postDescription"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:text="......" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/user_image"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/blogPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/user_image"
                android:text="Blog Post Date" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/user_image"
                android:text="Username"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_user" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>